<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="sudoku" Database="" Version="10.0.0">
  <Project Name="sudoku" Path="sudoku.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="sudoku" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="sudoku" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
